# config file for initial-password-distribution-otp

# set the default directory
OTPDIR=".."

# set the desired password length here
PWLENGTH=8
# set the desired pwgen parameters
#PWGEN_PARAMS="-cnyB"
PWGEN_PARAMS="-cnB"

# this autodetects the default printer
PRINTERNAME="$(LANG=C lpstat -d | awk -F ':' '{ print $2 }' | sed 's/^[ \t]*//;s/[ \t]*$//')"

# mail subject when sending out sheets via E-Mail rather than printing them out
MAILSUBJECT="Your OTP Sheet"

# which command to run when updating the user's password
# (use OTPUSER and OTPPASS as placeholders)
UPDATE_PASSWORD='echo "OTPUSER:OTPPASS"'
#UPDATE_PASSWORD='echo "OTPUSER:OTPPASS" | chpasswd'
#UPDATE_PASSWORD='echo "OTPUSER:OTPPASS" | sudo chpasswd'
#UPDATE_PASSWORD='echo "OTPUSER:OTPPASS" | ssh -i identityfile root@some-remote-host chpasswd'
#UPDATE_PASSWORD='echo "OTPUSER:OTPPASS" | ssh -i identityfile someaccount@some-remote-host sudo chpasswd'
#UPDATE_PASSWORD='/usr/bin/samba-tool user setpassword "OTPUSER@MY-SAMBA-DOMAIN" --newpassword="OTPPASS"'
#UPDATE_PASSWORD='sudo /usr/bin/samba-tool user setpassword "OTPUSER@MY-SAMBA-DOMAIN" --newpassword="OTPPASS"'
